2024-05-15 17:07:22|ArchiSteamFarm-15944|INFO|ASF|InitCore() ArchiSteamFarm V6.0.2.6 (win-x64/29dd1b52dd134a1f9b51ec7b883a0330 | .NET 8.0.4; win-x64; Microsoft Windows 10.0.22631) in [C:\Users\Legion-5\Desktop\Сашино\ASSF]
2024-05-15 17:07:23|ArchiSteamFarm-15944|INFO|ASF|InitCore() Copyright © 2015-2024 JustArchiNET
2024-05-15 17:07:23|ArchiSteamFarm-15944|INFO|ASF|WarnAboutIncompleteTranslation() ASF будет пытаться использовать выбранный язык ru-RU (Russian (Russia)), но перевод готов только на 99,5 %. Возможно, вы смогли бы помочь улучшить перевод ASF на данный язык.
2024-05-15 17:07:25|ArchiSteamFarm-15944|INFO|ASF|InitPlugins() Инициализация Plugins...
2024-05-15 17:07:25|ArchiSteamFarm-15944|INFO|ASF|InitPlugins() Загрузка ItemsMatcherPlugin V6.0.2.6...
2024-05-15 17:07:25|ArchiSteamFarm-15944|INFO|ASF|InitPlugins() ItemsMatcherPlugin был успешно загружен!
2024-05-15 17:07:25|ArchiSteamFarm-15944|INFO|ASF|InitPlugins() Загрузка MobileAuthenticatorPlugin V6.0.2.6...
2024-05-15 17:07:25|ArchiSteamFarm-15944|INFO|ASF|InitPlugins() MobileAuthenticatorPlugin был успешно загружен!
2024-05-15 17:07:25|ArchiSteamFarm-15944|INFO|ASF|InitPlugins() Загрузка SteamTokenDumperPlugin V6.0.2.6...
2024-05-15 17:07:25|ArchiSteamFarm-15944|INFO|ASF|InitPlugins() SteamTokenDumperPlugin был успешно загружен!
2024-05-15 17:07:25|ArchiSteamFarm-15944|INFO|ASF|InitPlugins() Загрузка ASF Achievement Manager V0.3.1.0...
2024-05-15 17:07:25|ArchiSteamFarm-15944|INFO|ASF|OnLoaded() ASF Achievement Manager Plugin by Rudokhvist, powered by ginger cats
2024-05-15 17:07:25|ArchiSteamFarm-15944|INFO|ASF|InitPlugins() ASF Achievement Manager был успешно загружен!
2024-05-15 17:07:25|ArchiSteamFarm-15944|INFO|ASF|InitPlugins() Загрузка ASFEnhance V2.1.2.3...
2024-05-15 17:07:25|ArchiSteamFarm-15944|INFO|ASF|InitPlugins() ASFEnhance был успешно загружен!
2024-05-15 17:07:25|ArchiSteamFarm-15944|INFO|ASF|InitPlugins() Вы загрузили в ASF один или более пользовательских плагинов. Поскольку мы не можем оказывать поддержку для модифицированных конфигураций, в случае каких-либо ошибок пожалуйста свяжитесь с разработчиком соответствующих плагинов.
2024-05-15 17:07:25|ArchiSteamFarm-15944|INFO|ASF|UpdateAndRestart() ASF будет автоматически проверять обновления с интервалом в один день.
2024-05-15 17:07:25|ArchiSteamFarm-15944|INFO|ASF|UpdateASF() Проверка новой версии...
2024-05-15 17:07:26|ArchiSteamFarm-15944|INFO|ASF|UpdateASF() Установленная версия: 6.0.2.6 | Актуальная версия: 6.0.2.6
2024-05-15 17:07:26|ArchiSteamFarm-15944|INFO|ASF|OnASFInit() 
==========================================================================
 █████╗ ███████╗███████╗███████╗███╗   ██╗██╗  ██╗ █████╗ ███╗   ██╗ ██████╗███████╗
██╔══██╗██╔════╝██╔════╝██╔════╝████╗  ██║██║  ██║██╔══██╗████╗  ██║██╔════╝██╔════╝
███████║███████╗█████╗  █████╗  ██╔██╗ ██║███████║███████║██╔██╗ ██║██║     █████╗  
██╔══██║╚════██║██╔══╝  ██╔══╝  ██║╚██╗██║██╔══██║██╔══██║██║╚██╗██║██║     ██╔══╝  
██║  ██║███████║██║     ███████╗██║ ╚████║██║  ██║██║  ██║██║ ╚████║╚██████╗███████╗
╚═╝  ╚═╝╚══════╝╚═╝     ╚══════╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚══════╝
==========================================================================
ASFEnhance Версия 2.1.2.3
Разработано Chr_, email chr@chrxw.com
Donate: https://afdian.net/@chr233
==========================================================================
未加载外部模块
==========================================================================
Используйте "PLUGINVERSION [PluginName]" / "PV [PluginName]" для проверки версии указанного плагина
Используйте "PLUGINUPDATE [PluginName]" / "PU [PluginName]" для автоматического обновления указанного плагина
Проверяет наличие обновлений/устанавливает обновления для всех поддерживаемых плагинов, если имя плагина не указано
==========================================================================

2024-05-15 17:07:26|ArchiSteamFarm-15944|INFO|ASF|Load() Загрузка глобального кэша STD...
2024-05-15 17:07:26|ArchiSteamFarm-15944|INFO|ASF|Load() Проверка целостности глобального кэша STD...
2024-05-15 17:07:26|ArchiSteamFarm-15944|INFO|ASF|OnASFInit() SteamTokenDumperPlugin сейчас выключен в соответствии с вашей конфигурацией. Если вы хотите помочь SteamDB в сборе данных, пожалуйста посетите нашу wiki.
2024-05-15 17:07:26|ArchiSteamFarm-15944|INFO|ASF|StartInteractiveConsole() Включена интерактивная консоль, нажмите 'c' чтобы перейти в режим команд.
2024-05-15 17:07:26|ArchiSteamFarm-15944|INFO|ASF|Start() Запуск IPC сервера...
2024-05-15 17:07:27|ArchiSteamFarm-15944|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:1242
2024-05-15 17:07:27|ArchiSteamFarm-15944|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2024-05-15 17:07:27|ArchiSteamFarm-15944|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Production
2024-05-15 17:07:27|ArchiSteamFarm-15944|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\Legion-5\Desktop\Сашино\ASSF
2024-05-15 17:07:27|ArchiSteamFarm-15944|INFO|ASF|Start() IPC сервер готов!
2024-05-15 17:07:27|ArchiSteamFarm-15944|INFO|BT|Start() Запуск...
2024-05-15 17:07:27|ArchiSteamFarm-15944|INFO|BT|Connect() Подключение...
2024-05-15 17:07:28|ArchiSteamFarm-15944|INFO|BT|OnConnected() Подключен к Steam!
2024-05-15 17:07:28|ArchiSteamFarm-15944|INFO|BT|OnConnected() Вход...
2024-05-15 17:07:28|ArchiSteamFarm-15944|INFO|BT|OnLoggedOn() Успешный вход как 76561198820806148.
2024-05-15 17:07:28|ArchiSteamFarm-15944|INFO|BT|CheckOccupationStatus() Аккаунт сейчас используется: ASF продолжит фарм, когда он освободится...
2024-05-15 17:07:29|ArchiSteamFarm-15944|INFO|BT|Init() Успешно!
2024-05-15 17:12:46|ArchiSteamFarm-15944|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
